#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=Problem5      #Set the job name to "Problem5"
#SBATCH --time=1:30:00           #Set the wall clock limit to 1hr and 30min
#SBATCH --nodes=1                #Request 1 node
#SBATCH --ntasks-per-node=8      #Request 8 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]"
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel                # load Intel software stack
#
./barrier.exe 2
./barrier.exe 4
./barrier.exe 8
./barrier.exe 16
./barrier.exe 32
./barrier.exe 64
./barrier.exe 128
./barrier.exe 256
./barrier.exe 512
./barrier.exe 1024
./barrier.exe 2048
./barrier.exe 4096
./barrier.exe 8192
./barrier.exe 16384
