=== Experiment 5: n=10^8, varying p (ntasks-per-node=4) ===
n = 100000000
Processes = 1
n = 100000000, p = 1, pi = 3.1415926535900223, relative error = 7.29e-14, time (sec) =   0.2251
Processes = 2
n = 100000000, p = 2, pi = 3.1415926535902168, relative error = 1.35e-13, time (sec) =   0.1130
Processes = 4
n = 100000000, p = 4, pi = 3.1415926535896137, relative error = 5.71e-14, time (sec) =   0.1077
Processes = 8
n = 100000000, p = 8, pi = 3.1415926535897754, relative error = 5.65e-15, time (sec) =   0.1254
Processes = 16
n = 100000000, p = 16, pi = 3.1415926535897740, relative error = 6.08e-15, time (sec) =   0.0167
Processes = 32
n = 100000000, p = 32, pi = 3.1415926535897940, relative error = 2.83e-16, time (sec) =   0.5317
Processes = 64
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0146
=== Experiment 5 Complete ===
