Compiling original and optimized versions...
=========================================
PERFORMANCE COMPARISON TESTS
=========================================

Test 1: Small lawn (64x64, anthill at 32,32)
Original algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 64 x 64, Ants =   1243.5, Queries = 139, Guesses = 1, Penalty = 2.797579, Execution time = 0.000040
Optimized algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 64 x 64, Ants =   1243.5, Queries = 139, Guesses = 1, Penalty = 0.072828, Execution time = 0.000017

Test 2: Medium lawn (128x128, anthill at 64,64)
Original algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 128 x 128, Ants =   4780.4, Queries = 164, Guesses = 1, Penalty = 0.567111, Execution time = 0.000018
Optimized algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 128 x 128, Ants =   4780.4, Queries = 164, Guesses = 1, Penalty = 0.567215, Execution time = 0.000018

Test 3: Large lawn (256x256, anthill at 128,128)
Original algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 256 x 256, Ants =  16259.0, Queries = 189, Guesses = 1, Penalty = 4.421444, Execution time = 0.000044
Optimized algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 256 x 256, Ants =  16259.0, Queries = 189, Guesses = 1, Penalty = 4.422661, Execution time = 0.000045

Test 4: Corner case (128x128, anthill at 10,10)
Original algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 128 x 128, Ants =    673.0, Queries = 164, Guesses = 1, Penalty = 0.567608, Execution time = 0.000018
Optimized algorithm:
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 128 x 128, Ants =    673.0, Queries = 164, Guesses = 1, Penalty = 0.567218, Execution time = 0.000018

Test 5: Thread scaling (128x128, varying OMP_NUM_THREADS)
Available processors: 1
CPU info: CPU(s):              48

With 1 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 1, Available processors = 48
Active threads in parallel region: 1
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 8.960866, Execution time = 0.000058

real	0m8.993s
user	0m8.962s
sys	0m0.028s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 2 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 2, Available processors = 48
Active threads in parallel region: 2
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 4.609964, Execution time = 0.000084

real	0m4.642s
user	0m9.236s
sys	0m0.019s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 4 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 4, Available processors = 48
Active threads in parallel region: 4
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 2.325938, Execution time = 0.000253

real	0m2.360s
user	0m9.349s
sys	0m0.024s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 8 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 8, Available processors = 48
Active threads in parallel region: 8
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 1.339006, Execution time = 0.000220

real	0m1.373s
user	0m10.800s
sys	0m0.032s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 16 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 16, Available processors = 48
Active threads in parallel region: 16
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 0.947673, Execution time = 0.000228

real	0m0.980s
user	0m15.347s
sys	0m0.019s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 32 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 32, Available processors = 48
Active threads in parallel region: 32
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 1.089687, Execution time = 0.000953

real	0m1.126s
user	0m33.577s
sys	0m0.478s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

With 48 threads:
  Starting CPU monitor...
  Running optimized algorithm...
OpenMP verification: Max threads = 48, Available processors = 48
Active threads in parallel region: 48
Size = 256 x 256, Ants =  18989.8, Queries = 189, Guesses = 1, Penalty = 1.038610, Execution time = 0.001456

real	0m1.208s
user	0m54.400s
sys	0m0.771s
  CPU usage summary:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

Test 6: OpenMP thread verification (large problem)
OMP_NUM_THREADS=48
Running large problem to observe thread usage...
	User time (seconds): 214.00
	System time (seconds): 3.04
	Percent of CPU this job got: 4265%
	Maximum resident set size (kbytes): 21956

=========================================
ALL TESTS COMPLETED
=========================================
