#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=MPI_Exp5      #Set the job name
#SBATCH --time=1:00:00           #Set the wall clock limit
#SBATCH --nodes=16               #Request 16 nodes
#SBATCH --ntasks-per-node=4      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=mpi_exp5_output.%j #Send stdout/err to output file
#
##First Executable Line
#
module load intel               # load Intel software stack 

# Compile MPI version
mpiicx -o compute_pi_mpi.exe compute_pi_mpi.c

echo "=== Experiment 5: n=10^8, varying p (ntasks-per-node=4) ==="
echo "n = 100000000"

# Run for p = 2^k, k = 0 to 6 (p = 1, 2, 4, 8, 16, 32, 64)
echo "Processes = 1"
mpirun -np 1 ./compute_pi_mpi.exe 100000000

echo "Processes = 2" 
mpirun -np 2 ./compute_pi_mpi.exe 100000000

echo "Processes = 4"
mpirun -np 4 ./compute_pi_mpi.exe 100000000

echo "Processes = 8"
mpirun -np 8 ./compute_pi_mpi.exe 100000000

echo "Processes = 16"
mpirun -np 16 ./compute_pi_mpi.exe 100000000

echo "Processes = 32"
mpirun -np 32 ./compute_pi_mpi.exe 100000000

echo "Processes = 64"
mpirun -np 64 ./compute_pi_mpi.exe 100000000

echo "=== Experiment 5 Complete ==="
