Processes = 64
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0038
Processes = 64
n = 1000000, p = 64, pi = 3.1415926535898757, relative error = 2.63e-14, time (sec) =   0.0007
Processes = 64
n = 10000, p = 64, pi = 3.1415926544231265, relative error = 2.65e-10, time (sec) =   0.0003
Processes = 64
n = 100, p = 64, pi = 3.1416009869231249, relative error = 2.65e-06, time (sec) =   0.0007
Processes = 1
n = 100000000, p = 1, pi = 3.1415926535900223, relative error = 7.29e-14, time (sec) =   0.2253
Processes = 1
n = 1000000, p = 1, pi = 3.1415926535899388, relative error = 4.64e-14, time (sec) =   0.0023
Processes = 1
n = 10000, p = 1, pi = 3.1415926544231318, relative error = 2.65e-10, time (sec) =   0.0000
Processes = 1
n = 100, p = 1, pi = 3.1416009869231245, relative error = 2.65e-06, time (sec) =   0.0000